<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/logos/favicon.ico">
        <title>Réservia</title>
    </head>
    <body>

        <header>
            <div class="nav-bar">
                <img src="img/logos/logo.svg" alt="Logo Réservia">
                <nav>
                    <ul>
                        <a href="index.html"><li>Hébergements</li></a>
                        <a href="#"><li>Activités</li></a>
                    </ul>
                    <span><a href="#">S'inscrire</a></span>
                </nav>
            </div>
        </header>

        <main>

            <section>
                <div class="settings">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <h3>En plein centre de ville ou en pleine nature</h3>
                    <div class="search">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="text" value="Marseille, France">
                        <a href="#">Rechercher</a>
                    </div>
                    <div class="filters">
                        <p>Filtres</p>
                        <div class="filter">
                            <i class="fas fa-money-bill-wave"></i>
                            <p>Économique</p>
                        </div>
                        <div class="filter">
                            <i class="fas fa-child"></i>
                            <p>Familial</p>
                        </div>
                        <div class="filter">
                            <i class="fas fa-heart"></i>
                            <p>Romantique</p>
                        </div>
                        <div class="filter">
                            <i class="fas fa-dog"></i>
                            <p>Animaux autorisés</p>
                        </div>
                    </div>
                    <div class="infos">
                        <i class="fas fa-info"></i>
                        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
                </div>
            </section>

        </main>
        

        <script src="https://kit.fontawesome.com/48c9fff134.js" crossorigin="anonymous"></script>
    
    </body>
</html>